PRECIOUS, [27/02/2023 9:22 AM]
how many do you need first

BeeTroiT, [27/02/2023 7:13 PM]
$20

BeeTroiT, [27/02/2023 7:13 PM]
I already have $35 there

BeeTroiT, [27/02/2023 7:13 PM]
You use a business account,yea?

PRECIOUS, [27/02/2023 7:13 PM]
720/$

PRECIOUS, [27/02/2023 7:14 PM]
i dont sell sha

PRECIOUS, [27/02/2023 7:14 PM]
yeah

BeeTroiT, [27/02/2023 7:14 PM]
huh?

PRECIOUS, [27/02/2023 7:15 PM]
i don’t usually sell but if u re going to buy for 720/$ den lets deal

BeeTroiT, [27/02/2023 7:17 PM]
Reduce small nau

BeeTroiT, [27/02/2023 7:17 PM]
please

PRECIOUS, [27/02/2023 7:17 PM]
710

BeeTroiT, [27/02/2023 7:17 PM]
Lets do 710

BeeTroiT, [27/02/2023 7:19 PM]
Yes, i

BeeTroiT, [27/02/2023 7:19 PM]
i'll hit you up tomorrow, around 12 or so.

BeeTroiT, [27/02/2023 7:20 PM]
I'm not in a good place rn.

BeeTroiT, [27/02/2023 7:20 PM]
Thanks

PRECIOUS, [27/02/2023 7:20 PM]
14,200

PRECIOUS, [27/02/2023 7:20 PM]
ahh no sir

PRECIOUS, [27/02/2023 7:21 PM]
its not going to be available till den sir

PRECIOUS, [27/02/2023 7:21 PM]
sorry

BeeTroiT, [27/02/2023 7:22 PM]
Ah, why nau😫

BeeTroiT, [27/02/2023 7:22 PM]
i'll be home around 10pm,will it be available till then?

BeeTroiT, [27/02/2023 7:22 PM]
Please

BeeTroiT, [27/02/2023 7:22 PM]
i really need this

PRECIOUS, [27/02/2023 7:27 PM]
i wanted to selloff b4 asking u

PRECIOUS, [27/02/2023 7:27 PM]
av kept it since morning

BeeTroiT, [27/02/2023 7:28 PM]
please keep it, i'll buy it, please

BeeTroiT, [27/02/2023 7:28 PM]
I appreciate the save

PRECIOUS, [27/02/2023 7:28 PM]
what i have is 195 in total

PRECIOUS, [27/02/2023 7:28 PM]
so if u no buy now i dont think its guaranteed

BeeTroiT, [27/02/2023 7:28 PM]
Okay, hold on.

BeeTroiT, [27/02/2023 7:29 PM]
Gimme like 20mins to find a safe place to stay

PRECIOUS, [27/02/2023 7:29 PM]
aii

BeeTroiT, [27/02/2023 8:10 PM]
Still there?

PRECIOUS, [27/02/2023 8:10 PM]


PRECIOUS, [27/02/2023 8:14 PM]
ok u good??

BeeTroiT, [27/02/2023 8:14 PM]
Yea, we're using escrow yea?

PRECIOUS, [27/02/2023 8:15 PM]
am an admin sir

PRECIOUS, [27/02/2023 8:15 PM]
if u dont want dm deal den u can send nd drop screenshot on d group

PRECIOUS, [27/02/2023 8:16 PM]


PRECIOUS, [27/02/2023 8:16 PM]
i taught u knew i was an admin

BeeTroiT, [27/02/2023 8:16 PM]
i didn't, sorry.

BeeTroiT, [27/02/2023 8:16 PM]
Okay, ill drop screenshot in the group.

BeeTroiT, [27/02/2023 8:17 PM]
How will you send to my payoneer?

PRECIOUS, [27/02/2023 8:17 PM]
LINUS OGBONNAYA AGWU
7031585783
palmpay

PRECIOUS, [27/02/2023 8:17 PM]
gimme ur payoneer mail

PRECIOUS, [27/02/2023 8:17 PM]
14200

BeeTroiT, [27/02/2023 8:18 PM]
beetroit3266@gmail.com

PRECIOUS, [27/02/2023 8:18 PM]
ok

BeeTroiT, [27/02/2023 8:18 PM]
do you have another bank account? I use UBA chatbanking and it doesn't show opay or palmpay😢

BeeTroiT, [27/02/2023 8:19 PM]
Sorry for the stress

PRECIOUS, [27/02/2023 8:19 PM]
palmpay is my escrow acct

PRECIOUS, [27/02/2023 8:19 PM]
i dont use any other

BeeTroiT, [27/02/2023 8:19 PM]
i'll add charges😢

BeeTroiT, [27/02/2023 8:20 PM]
okay

BeeTroiT, [27/02/2023 8:20 PM]
Hold on

PRECIOUS, [27/02/2023 8:21 PM]
its a standard set on d group sir
i have only one escrow acct

PRECIOUS, [27/02/2023 8:21 PM]
ok

BeeTroiT, [27/02/2023 8:21 PM]
I understand

PRECIOUS, [27/02/2023 8:23 PM]
aii

PRECIOUS, [27/02/2023 8:27 PM]


BeeTroiT, [27/02/2023 8:27 PM]
my mtn is shite rn boss

PRECIOUS, [27/02/2023 8:27 PM]
whats d delay for

BeeTroiT, [27/02/2023 8:27 PM]
I'm sending to a friend to send to you?

BeeTroiT, [27/02/2023 8:27 PM]
Is that okay?

PRECIOUS, [27/02/2023 8:27 PM]
oooh ok

BeeTroiT, [27/02/2023 8:28 PM]
Alright, so sorry for the delay